*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

:root {
    font-size: 62.5%;
}

nav{
    display: flex;
    background-color: #C4EBE2;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    height: 5rem;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
}

li{
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: black;
}

.banner img{
    border-radius: 2rem;
    height: 40rem;
    width: 150rem;
}

.banner{
    padding:6rem 0 4rem ;
    display: flex;
    justify-content: center;
}

.pesquisa{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    gap: 3rem;
}

input{
    height: 4.5rem;
    width: 70rem;
    border-radius: 1rem;
}

.cards{
    padding: 6rem 10rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 4rem;
}

.cards img{
    margin: 2rem;
    border-radius: 2rem;
}

.card a img{
    height: 20rem;
    width: 20rem;
    
}

.card{

    border-radius: 1rem;
    width: 35rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 248, 255);
}

h1{
    padding-top: 3rem;
    font-size: 2.7rem;
}

p{
    padding: 0 2rem;
    font-size: 2rem;
}

footer{
    background-color: #C4EBE2;
    padding: 2rem 0 2rem ;
    text-align: center;
    
}

